Amount=量
Amount.unitId=数量尺度ID
Amount.value=量(整数)
Amount.scale=小数点位置。正の数なら左へ、負の数なら右へ移動させる
Unit=数量尺度
Unit.id=OID
Unit.name=数量尺度名
Unit.description=単位説明
Unit.baseUnitId=ベース数量尺度
Unit.rateStr=変換係数。浮動小数点では誤差が生じるため文字列で格納
Unit.scale=変換時に保持する少数精度。負数を指定すると整数の切捨て判断する
Unit.version=楽観的ロッキングキー
Numbering=ナンバリングテーブル
Numbering.id=ＩＤ
Numbering.nextNumber=現在割り当てている番号
