<?xml version="1.0" encoding="Shift_JIS"?>

<project name="Framework" basedir="." default="dummy">
  <property name="lib.dir"                    value="./libs" />
  <property name="other.lib.dir"              value="${lib.dir}" />
  <property name="copy.cobertura.target.name" value="copyCoberturaTargetClasses" />
  <property name="classes.dir"                value="./target/classes" />
  <property name="ci.preprocess.name"         value="compileReal" />

  <import file="../framework/build-common.xml" />

  <!-- こっちを使いたい… -->
  <target name="compileReal">
    <echo message="${classes.dir}" />
    <echo message="${lib.dir}" />
    <mkdir dir="${classes.dir}" />
    <delete>
      <fileset dir="${classes.dir}" includes="**/*" />
    </delete>
    <antcall target="do.compile">
      <param name="compile.src.roots"     value="real.src.path.default" />
      <param name="compile.classpath"     value="classpath.all" />
      <param name="compile.dest.dir"      value="${classes.dir}" />
      <param name="copy.resource.target"  value="copyRealResources" />
    </antcall>
    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}">
        <include name="org/dbunit/ant/*.dtd" />
      </fileset>
    </copy>
  </target>

  <target name="copyCoberturaTargetClasses">
    <copy todir="${test.classes.dir}_tmp">
      <fileset dir="${test.classes.dir}">
        <include name="**/*.class" />
        <exclude name="**/*Test.class" />
        <exclude name="**/Resetter.class" />
        <exclude name="**/base/*.class" />
      </fileset>
    </copy>
  </target>

  <target name="makeOkumuraConfig" description="奥村開発環境用のbeans.xmlを作成する">
    <property name="filtering.filename" value="${conf.dir}/filtering.okumura.properties" />
    <antcall target="makeConfig" />
  </target>

<!--
  <target name="makeReleaseConfig" description="リリースモジュール用のbeans.xmlを作成する">
    <property name="filtering.filename" value="${conf.dir}/filtering.release.properties" />
    <antcall target="makeConfig" />
  </target>
-->

  <target name="makeConfig" depends="init-task, filter-check, filter-exists" if="filtering.filename.present" description="EIを実行する">
    <antcall target="makeConfigBase" />
    <basename property="conf.target.name" file="${filtering.filename}" />
    <dirname property="conf.target.dir" file="${filtering.filename}" />
    <mkdir dir="${conf.dir}/tmp" />
    <native2ascii src="${conf.target.dir}" dest="${conf.dir}/tmp" includes="${conf.target.name}" />
    <filter filtersfile="${conf.dir}/tmp/${conf.target.name}" />
    <copy file="${conf.dir}/template/beans.xml" tofile="${src.dir}/beans.xml" filtering="true" overwrite="true" />
    <copy file="${conf.dir}/template/log4j.properties" tofile="${src.dir}/log4j.properties" filtering="true" overwrite="true" />
    <native2ascii src="${resource.dir}" dest="${src.dir}" includes="**/*.properties" />
    <delete dir="${conf.dir}/tmp" />
    <echo message="Eclipse上で実行している場合は、F5を押して最新状態にしてください。" />
  </target>

  <target name="makeSchemaAccessor" description="テーブルレイアウト、create table文、Javaソース、マッピングファイル、hibernateConfigを作成する">
    <ant antfile="../framework/build-common.xml" target="makeSchemaAccessor" dir="${my.build.dir}" />
    <antcall target="makeMultipleSQL" />
  </target>

  <target name="makeMultipleSQL">
    <filter token="torque.schema.dir"           value="${torque.schema.dir}" />
    <filter token="torque.sql.dir"              value="${torque.sql.dir}/oracle" />
    <filter token="torque.database.type"        value="oracle" />
    <copy file="${framework.root}/build-torque.properties" tofile="torque-gen/build.properties" filtering="true" overwrite="true" />
    <replace file="torque-gen/build.properties" token="\" value="/" />
    <echo message="Create Table文を作成します。" />
    <antcall target="execAnt">
      <param name="build.file"  value="${basedir}/torque-gen/build-torque.xml" />
      <param name="exec.target" value="sql" />
    </antcall>
    <filter token="torque.schema.dir"           value="${torque.schema.dir}" />
    <filter token="torque.sql.dir"              value="${torque.sql.dir}/postgresql" />
    <filter token="torque.database.type"        value="postgresql" />
    <copy file="${framework.root}/build-torque.properties" tofile="torque-gen/build.properties" filtering="true" overwrite="true" />
    <replace file="torque-gen/build.properties" token="\" value="/" />
    <echo message="Create Table文を作成します。" />
    <antcall target="execAnt">
      <param name="build.file"  value="${basedir}/torque-gen/build-torque.xml" />
      <param name="exec.target" value="sql" />
    </antcall>
  </target>

  <target name="makeJar" depends="compileReal" description="Jarファイルを作成する">
    <jar destfile="${classes.dir}/../rd-framework.jar" basedir="${classes.dir}" excludes="net/**/*.class" />
    <copy file="${lib.dir}/cglib/cglib-2.1.3.jar" tofile="${classes.dir}/../cglib-2.1.3.jar" />
    <jar destfile="${classes.dir}/../cglib-2.1.3.jar" basedir="${classes.dir}" includes="net/**/*.class" update="true" />
  </target>

  <target name="dummy">
    <echo message="xxxxx" />
  </target>
</project>
