
targetdatabase = postgresql
dbprops.idMethod = sequence
# Taken from java.sql.Types in the IBM 1.3 JDK
# JDBC to PostgreSQL mappings.
#
# See http://www.postgresql.org/idocs/index.php?datatype.html for more
# information on PostgreSQL data types.

BIT = boolean
TINYINT = int2
SMALLINT = int2
INTEGER = integer
BIGINT = int8
FLOAT = float
REAL = float
BOOLEANCHAR = char
BOOLEANINT = int2

DOUBLE = double precision
# numeric(precision, scale) / decimal(precision, scale)
NUMERIC = numeric
DECIMAL = decimal
CHAR = char
VARCHAR = varchar
LONGVARCHAR = bytea
DATE = date
TIME = time
TIMESTAMP = timestamp
BINARY = bytea
VARBINARY = bytea
LONGVARBINARY = bytea
NULL =
OTHER =
JAVA_OBJECT =
DISTINCT =
STRUCT =
ARRAY =
BLOB =
CLOB = text
REF =

AUTOINCREMENT = serial
NOTNULL = NOT NULL

primaryKeyInsideTableDirective = true
indexInsideTableDirective = false

removeNotNullWithAutoIncrement = true

suppressDefaults = false
idMethod=sequence


DAOÇÃê∂ê¨ÇäJénÇµÇ‹Ç∑



  jp.rough_diamond.commons.entity
  jp.rough_diamond.commons.entity

  Failed to create dir or dir already exists: D:\products\isken\account\workspace\framework\src\java/jp\rough_diamond\commons\entity\

  Failed to create dir or dir already exists: D:\products\isken\account\workspace\framework\src\java/jp\rough_diamond\commons\entity\
  Failed to create dir or dir already exists: D:\products\isken\account\workspace\framework\src\java/jp\rough_diamond\commons\entity\base

        AMOUNT
          
        

        UNIT
          
        

        SCALABLE_NUMBER
          
        

        numbering
          
        

