
targetdatabase = oracle
dbprops.idMethod = sequence
# Taken from java.sql.Types in the IBM 1.3 JDK
# JDBC to Oracle mappings.
#
# Good Oracle resources for determining these mappings include:
# http://technet.oracle.com/doc/oracle8i_816/java.816/a81354/basic3.htm
# http://technet.oracle.com/docs/tech/migration/workbench/doc_library/MSAccess/ch3.htm

BIT = NUMBER (1, 0)
TINYINT = NUMBER (3, 0)
SMALLINT = NUMBER (5, 0)
INTEGER = NUMBER
BIGINT = NUMBER (20, 0)
FLOAT = FLOAT
REAL = NUMBER
DOUBLE = FLOAT
NUMERIC = NUMBER
DECIMAL = NUMBER
CHAR = CHAR
VARCHAR = VARCHAR2
LONGVARCHAR = VARCHAR2 (2000)
DATE = DATE
TIME = DATE
TIMESTAMP = DATE
BINARY = LONG RAW
VARBINARY = BLOB
LONGVARBINARY = LONG RAW
NULL =
OTHER =
JAVA_OBJECT =
DISTINCT =
STRUCT =
ARRAY =
BLOB = BLOB
CLOB = CLOB
REF =

NOTNULL = NOT NULL

primaryKeyInsideTableDirective = true
foreignKeyInsideTableDirective = true
indexInsideTableDirective = false

removeNotNullWithAutoIncrement = false

suppressDefaults = false

maxColumnNameLength = 30

idMethod = sequence

  
        
    
    jp.rough_diamond.commons.entity
    jp.rough_diamond.commons.entity

        Failed to create dir or dir already exists: D:\products\isken\account\workspace\framework\src\java/jp\rough_diamond\commons\entity\

        Failed to create dir or dir already exists: D:\products\isken\account\workspace\framework\src\java/jp\rough_diamond\commons\entity\
    Failed to create dir or dir already exists: D:\products\isken\account\workspace\framework\src\java/jp\rough_diamond\commons\entity\base

                            AMOUNT
                    
                    

                                                                      UNIT
                    
                    

                                                                      SCALABLE_NUMBER
                    
                    

                                                                      numbering
                    
                    

                                                