torque.database.type=@torque.database.type@

hibernate.dialect=@hibernate.dialect@
hibernate.connection.url=@hibernate.jdbc.url@
hibernate.connection.driver_class=@hibernate.jdbc.driver@
hibernate.connection.username=@hibernate.jdbc.user@
hibernate.connection.password=@hibernate.jdbc.pass@
hibernate.connection.datasource=@hibernate.datasource.url@
hibernate.show_sql=@hibernate.show.sql@
hibernate.connection.pool_size=@hibernate.pool.max@
hibernate.default_schema=@hibernate.schema@
hibernate.connection.provider_class=@hibernate.connection.provider@

##unused...
hibernate.max.statement=@hibernate.max.statement@
hibernate.pool.min=@hibernate.pool.min@
